{
  "name": "mindbody-node",
  "version": "0.0.1",
  "description": "a node client for mindbody",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "mindbody",
    "node"
  ],
  "author": "Peter de Croos",
  "license": "MIT"
}
